<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wait"
        android:text="Please Wait!"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="#5099f2"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:paddingBottom="17dp"
        android:textSize="35sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/load"
        android:text="Loading..."
        android:layout_below="@id/wait"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#a7bcd6"
        android:paddingTop="17dp"
        android:textSize="35sp"
        />


</RelativeLayout>