<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/textViewFaqQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:textSize="23sp"
        android:textColor="#3a6fb0"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/example_question" />

    <TextView
        android:id="@+id/textViewFaqAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFaqQuestion"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="21sp"
        android:fontFamily="serif"
        android:text="@string/example_answer" />

</RelativeLayout>